# Study

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  study.keystore.jks  sub-module-build.gradle  utils.gradle
MyModular/: PROBLEMS.md  README.md  (+1 more)
MyModular/module_login/: build.gradle
MyModular/module_login/src/androidTest/java/com/lvmama/module_login/: ExampleInstrumentedTest.java
MyModular/module_login/src/main/debug/: AndroidManifest.xml
MyModular/module_login/src/main/java/com/lvmama/module_login/: LoginActivity.java  LoginLoader.java
MyModular/module_login/src/main/release/: AndroidManifest.xml
MyModular/module_login/src/main/res/layout/: login_activity_login.xml
MyModular/module_login/src/test/java/com/lvmama/module_login/: ExampleUnitTest.java
advanced/: build.gradle
advanced/src/main/: AndroidManifest.xml
advanced/src/main/java/com/steve/advanced/rxjava/: ObservableBuilder.java  SubscriberBuilder.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inputFileTest.html  mutilwindow.html  test.html
app/src/main/java/cn/steve/: UILApplication.java
app/src/main/java/cn/steve/activitylifecycle/: LifeCircleActivity.java
app/src/main/java/cn/steve/activityresult/: ActivityResultActivity.java  ActivityResultActivityB.java
app/src/main/java/cn/steve/animator/activityanimator/: ActivityAnimatorMain.java  ActivityAnimatorMainActivity.java  CustomImage.java  LollipopAnimatorActivity.java  LollipopAnimatorDetailActivity.java  PreLollipopAnimatorActivity.java  PreLollipopAnimatorDetailActivity.java
app/src/main/java/cn/steve/bottombar/: BottomNavigationViewActivity.java
app/src/main/java/cn/steve/camera/: CameraActivity.java  CameraActivity2.java  ImageChoosePlugin.java
app/src/main/java/cn/steve/coordinatorlayout/: CoordinatorLayoutActivity.java
app/src/main/java/cn/steve/dateCalendar/: DatePickerActivity.java  DatePriceAdapter.java  DatePriceAdapterBuilder.java
app/src/main/java/cn/steve/dateCalendar/basic/: BaseDatePriceAdapter.java  DatePickerView.java
app/src/main/java/cn/steve/deeplink/: WriteComment2APK.java
app/src/main/java/cn/steve/flavors/: ProductFlavorMainActivity.java
app/src/main/java/cn/steve/floatingnavigation/: NavigationActivity.java  NavigationAdapter.java  NavigationMainActivity.java
app/src/main/java/cn/steve/fragment/: SimpleFragmentActivityFragment.java
app/src/main/java/cn/steve/hook/: EvilInstrumentation.java  HookActivity.java
app/src/main/java/cn/steve/map/: BaiduLocationUtil.java  BaiduMapActivity.java  BaiduMapUtil.java  LocationDemo.java
app/src/main/java/cn/steve/notification/: NotificationStatusActivity.java  NotificationsUtils.java
app/src/main/java/cn/steve/realm/: RealmActivity.java  User.java
app/src/main/java/cn/steve/recyclerview/: BaseDecoration.java  GroupListener.java  SimpleDecoration.java  SimpleRecyclerViewMainActivity.java  StickyDecoration.java
app/src/main/java/cn/steve/recyclerview/expandable/: AdapterItem.java  ExpandAdapterItem.java  ExpandBean.java  ExpandStatusListener.java  ExpandableAdapter.java  ExpandableRecyclerViewActivity.java  ExpandableRecyclerViewFragment.java  ExpandableRecyclerViewHelper.java  ExpandableRecyclerview.java  GroupBean.java  ItemBean.java  RecyclerAdapter.java  Section.java  SectionBean.java  SectionItemBean.java  SectionItemClickListener.java
app/src/main/java/cn/steve/recyclerview/fixed/: FixedRecyclerViewActivity.java
app/src/main/java/cn/steve/share/: ShareConstant.java  ShareTo.java  ShareWhich.java  WBAuthProcessor.java  WBShareProcessor.java
app/src/main/java/cn/steve/share/sdk/: BottomSheetShareDialog.java  BottomSheetShareFragment.java  CopyLinkAction.java  ISharePresenter.java  QQAction.java  SMSAction.java  ShareAction.java  ShareCallBack.java  ShareData.java  ShareGridAdapter.java  ShareItem.java  ShareSDK.java  ShareUtil.java  WXAction.java  WeiboAction.java
app/src/main/java/cn/steve/share/simple/: BottomSheetShareActivity.java  SharePresenter.java
app/src/main/java/cn/steve/task/: TaskActivityA.java  TaskActivityB.java  TaskActivityC.java
app/src/main/java/cn/steve/task/launchmodel/: LaunchModelMainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/cn/steve/toast/: ToastyActivity.java
app/src/main/java/cn/steve/uicommunicate/: ThreadUpdateUiActivity.java  readme.md
app/src/main/java/cn/steve/webview/advanced/: Html5Activity.java  MyChromeClient.java  MyWebViewClient.java  ReturnValueActivity.java
app/src/main/java/cn/steve/webview/simple/: H5Plugin.java  WebAppInterface.java  WebMainActivity.java  WebViewActivity.java  WebViewTestActivity.java
app/src/main/java/cn/steve/zip/: ZipActivity.java
app/src/main/res/anim/: in_right2left.xml  out_left2right.xml
app/src/main/res/drawable/: circle_round_line.xml  navigationbar_item_bg.xml
app/src/main/res/drawable-v21/: navigationbar_item_bg.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_baidumap.xml  activity_bottom_navigation_view.xml  activity_bottom_sheet_share.xml  activity_coordinatorlayout.xml  activity_customlistview_item.xml  activity_expandable_recycler_view.xml  activity_fixedrecyclerview.xml  activity_location.xml  activity_main.xml  content_scrolling.xml  dialog_share.xml  fragment_expandable_recycler_view.xml  layout_activity_animator.xml  layout_expandable_expanditem.xml  layout_expandable_section.xml  layout_expandable_sectionitem.xml  layout_lollipop_image.xml  layout_popwindow.xml  layout_popwindow_adapter_item.xml  recycleview_item.xml
app/src/main/res/layout-v21/: activity_lollipopanimator_detail.xml  activity_toasty.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
lib_http/: build.gradle
mylib/: build.gradle
mylib/src/main/java/steve/cn/mylib/base/: CrashHandler.java
mylib/src/main/java/steve/cn/mylib/commonutil/: DebugUtil.java
(+75 files in other folders)
