apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        renderscriptTargetApi rootProject.ext.android.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.android.renderscriptSupportModeEnabled
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "addField", '"addFieldReleaseDefaultValue"'
            resValue "string", "addResString", '"addResStringReleaseDefaultValue"'
            manifestPlaceholders = [productFlavor: "manifest_Release"]
        }
        debug {
            //为BuildConfig增加新的字段
            buildConfigField "String", "addField", '"addFieldDebugDefaultValue"'
            resValue "string", "addResString", '"addResStringDebugDefaultValue"'
            manifestPlaceholders = [productFlavor: "manifest_Debug"]
        }
    }
    signingConfigs {
        config {
            keyAlias 'study'
            keyPassword 'android'
            storeFile file('../study.keystore.jks')
            storePassword 'android'
        }
        debug {
            keyAlias 'study'
            keyPassword 'android'
            storeFile file('../study.keystore.jks')
            storePassword 'android'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylib')
    compile project(':lib_http')
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'
}
