apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
    // 编译SDK的版本
    compileSdkVersion 24
    // build tools的版本
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cn.steve.study"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "addField", '"addFieldReleaseDefaultValue"'
            resValue "string", "addResString", '"addResStringReleaseDefaultValue"'
            manifestPlaceholders = [productFlavor: "manifest_Release"]
        }
        debug {
            //为BuildConfig增加新的字段
            buildConfigField "String", "addField", '"addFieldDebugDefaultValue"'
            resValue "string", "addResString", '"addResStringDebugDefaultValue"'
            manifestPlaceholders = [productFlavor: "manifest_Debug"]
        }
    }
    signingConfigs {
        config {
            keyAlias 'study'
            keyPassword 'android'
            storeFile file('../study.keystore.jks')
            storePassword 'android'
        }
        debug {
            keyAlias 'study'
            keyPassword 'android'
            storeFile file('../study.keystore.jks')
            storePassword 'android'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylib')
    compile project(':lib_http')
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'
}
