apply plugin: 'com.android.library'
apply from: rootProject.file('sub-module-build.gradle')
android {
    defaultConfig {
        // 个推测试账号配置
        manifestPlaceholders.putAll([
                GETUI_APP_ID    : "GETUI_APP_ID",
                GETUI_APP_KEY   : "GETUI_APP_KEY",
                GETUI_APP_SECRET: "GETUI_APP_SECRET",
                PACKAGE_NAME    : rootProject.ext.android.applicationId
        ])
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'weiboSDK-3.1.1',ext:'aar')
    compile(name: 'getuisdks-2.9.0.0', ext: 'aar')

    // official
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['cardview-v7']
    compile rootProject.ext.dependencies['gridlayout']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['percent']
    compile rootProject.ext.dependencies['palette-v7']
    compile rootProject.ext.dependencies['annotations']
    compile rootProject.ext.dependencies['multidex']

    //google agera
    compile rootProject.ext.dependencies['agera']

    //google flexlayout
    compile rootProject.ext.dependencies['flexlayout']

    //Gson
    compile rootProject.ext.dependencies['gson']

    //ButterKnife
    compile rootProject.ext.dependencies['butterknife']

    //okHttp
    compile rootProject.ext.dependencies['okhttp']

    //RXJava
    compile rootProject.ext.dependencies['rxjava']

    //RXAndroid
    compile rootProject.ext.dependencies['rxandroid']
    //RxBinding
    compile rootProject.ext.dependencies['rxbinding']
    compile rootProject.ext.dependencies['rxbinding-support-v4']
    compile rootProject.ext.dependencies['rxbinding-appcompat-v7']
    compile rootProject.ext.dependencies['rxbinding-design']
    compile rootProject.ext.dependencies['rxbinding-recyclerview-v7']
    //    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.3.0'

    //leakcanary
    debugCompile rootProject.ext.dependencies['leakcanaryDebug']
    releaseCompile rootProject.ext.dependencies['leakcanaryRelease']
    //retrofit
    releaseCompile rootProject.ext.dependencies['retrofit2']
    releaseCompile rootProject.ext.dependencies['retrofit2Rxjava']
    releaseCompile rootProject.ext.dependencies['retrofit2Gson']

    //logger
    compile 'com.github.orhanobut:logger:1.12'

    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

    //async-http
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.zxing:core:3.2.1'

    //bottomBar
    compile 'com.roughike:bottom-bar:1.1.1'

    //weibo
    compile 'com.infstory:weibo-android-sdk:3.1.1'
    //toasty
    compile 'com.github.GrenderG:Toasty:1.1.3'
    //stetho
    compile 'com.facebook.stetho:stetho:1.4.2'
}

assemble.doLast {
    //把所有依赖的.jar库都拷贝到build/aar/lib指定目录下
//    copy {
//        into "/home/steveyan/dependency/libs"
//        from configurations.compile.findAll {
//            it.getName().endsWith(".jar")
//        }
//    }
}

//
//task copyAllDepency2Local << {
//    copy {
//        into "F:\\libs"
//        from configurations.compile.findAll {
//            it.getName().endsWith(".jar") || it.getName().endsWith(".aar")
//        }
//    }
//}
//assemble.finalizedBy copyAllDepency2Local